<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolitarioP</title>
    <link rel="stylesheet" href="estiloprincipal.css">

</head>

<body>

    <div class="contenedor">

        <section>

            <div class="contenido">
                <div class="menu">
                    <img src="Imagenes/Solitario.jpg" alt="Solitario" data-section="1">
                    <img src="Imagenes/Instruccion.jpg" alt="Instruccion" data-section="2">
                    <img src="Imagenes/Historia.jpeg" alt="Historia" data-section="3">
                    <img src="Imagenes/Baraja.jpg" alt="Baraja" data-section="4">
                </div>
                <div class="juego">
                    <video muted autoplay loop id="videoFondo">
                        <source src="Imagenes/FondoJuego.mp4" type="video/mp4">
                    </video>
                    <div class="fondo">
                        <button class="inicio">JUGAR</button>
                    </div>
                    <script>
                        const inicio = document.querySelector(".inicio");
                        if (inicio) {
                            inicio.onclick = () => {
                                window.location.href = "Principal.html";
                            };
                        }
                        else {
                            console.error("No se encontró el botón con la clase .adelante");
                        }
                    </script>
                </div>
            </div>
        </section>

        <section>
            <div class="contenido">
                <div class="menu">
                    <img src="Imagenes/Solitario.jpg" alt="Solitario" data-section="1">
                    <img src="Imagenes/Instruccion.jpg" alt="Instruccion" data-section="2">
                    <img src="Imagenes/Historia.jpeg" alt="Historia" data-section="3">
                    <img src="Imagenes/Baraja.jpg" alt="Baraja" data-section="4">
                </div>
                <div class="instruccion">
                    <video muted autoplay loop id="videoFondo2">
                        <source src="Imagenes/FondoIntrusc.mp4" type="video/mp4">
                    </video>
                    <div class="inst">
                        <h1>INSTRUCCIONES:</h1>
                        <h2>MOVIMIENTOS PERMITIDOS:</h2>
                        <P>
                        <ul>
                            <li>Los movimientos son de tipo click, un primer click para seleccionar la primera carta y
                                un segundo para decir dónde la colocamos</li>
                            <li>Los movimientos son entre cartas de distinto color y el primer click debe ser menos en
                                una unidad al segundo click</li>
                            <li>Esos movimientos se pueden realizar entre el mazo superior izquierda y las columnas de
                                abajo</li>
                            <li>Se puede mover reyes a la columna que no tenga cartas</li>
                            <li>Se puede mover los ases a la fila de arriba a la derecha desde cualquier parte</li>
                            <li>Se pueden mover cartas del mazo superior izquierda y de las columnas a la parte de
                                arriba siempre y cuando sea una carta del mismo color y una unidad más y siempre que
                                haya una carta de su color.</li>
                        </ul>
                        </P>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="contenido">
                <div class="menu">
                    <img src="Imagenes/Solitario.jpg" alt="Solitario" data-section="1">
                    <img src="Imagenes/Instruccion.jpg" alt="Instruccion" data-section="2">
                    <img src="Imagenes/Historia.jpeg" alt="Historia" data-section="3">
                    <img src="Imagenes/Baraja.jpg" alt="Baraja" data-section="4">
                </div>
                <div class="baraja">
                    <video muted autoplay loop id="videoFondo3">
                        <source src="Imagenes/FondoBaraja.mp4" type="video/mp4">
                    </video>
                    <div class="fondo" id="fond1">
                        <button class="inicio2">HISTORIA</button>
                    </div>
                    <script>
                        const inicio2 = document.querySelector(".inicio2");
                        if (inicio2) {
                            inicio2.onclick = () => {
                                window.location.href = "https://www.solitaire365.com/es/estrategias/historia-del-solitario";
                            };
                        }
                        else {
                            console.error("No se encontró el botón con la clase .adelante");
                        }
                    </script>
                </div>
            </div>
        </section>

        <section>
            <div class="contenido">
                <div class="menu">
                    <img src="Imagenes/Solitario.jpg" alt="Solitario" data-section="1">
                    <img src="Imagenes/Instruccion.jpg" alt="Instruccion" data-section="2">
                    <img src="Imagenes/Historia.jpeg" alt="Historia" data-section="3">
                    <img src="Imagenes/Baraja.jpg" alt="Baraja" data-section="4">
                </div>
                <div class="solitario">
                    <video muted autoplay loop id="videoFondo4">
                        <source src="Imagenes/FondoHist.mp4" type="video/mp4">
                    </video>
                    <div class="fondo" id="fond2">
                        <button class="inicio3">BARAJA FRANCESA</button>
                    </div>
                    <script>
                        const inicio3 = document.querySelector(".inicio3");
                        if (inicio3) {
                            inicio3.onclick = () => {
                                window.location.href = "https://javierneilabarajas.blogspot.com/2013/04/palos-de-la-baraja-francesa.html";
                            };
                        }
                        else {
                            console.error("No se encontró el botón con la clase .adelante");
                        }
                    </script>
                </div>
            </div>
        </section>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cartas = document.querySelectorAll('.menu img');
            let selectedCarta = null;

            cartas.forEach(carta => {
                carta.addEventListener('click', function () {
                    if (this.classList.contains('menu-selected')) {
                        this.classList.remove('menu-selected');
                        selectedCarta = null;
                        // Referencia a una sección distinta
                        const sectionNumber = this.getAttribute('data-section');
                        const section = document.querySelector(`.contenedor section:nth-child(${sectionNumber})`);
                        if (section) {
                            section.scrollIntoView({ behavior: 'smooth' });
                        }
                    } else {
                        cartas.forEach(innerCarta => innerCarta.classList.remove('menu-selected'));
                        this.classList.add('menu-selected');
                        selectedCarta = this;
                    }
                });

                carta.addEventListener('dblclick', function () {
                    if (selectedCarta === this) {
                        // Referencia a una sección distinta
                        const sectionNumber = this.getAttribute('data-section');
                        const section = document.querySelector(`.contenedor section:nth-child(${sectionNumber})`);
                        if (section) {
                            section.scrollIntoView({ behavior: 'smooth' });
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>